     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useRef, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { Engine } from "@/lib/minecraft/engine";
     5тЖТ     5тЖТimport { BLOCKS, BlockType } from "@/lib/minecraft/blocks";
     6тЖТ     6тЖТimport { BASIC_RECIPES, RECIPES, type Recipe } from "@/lib/minecraft/crafting";
     7тЖТ     7тЖТimport type { InvSlot } from "@/lib/minecraft/inventory";
     8тЖТ     8тЖТimport { getBlockIconDataURL } from "@/lib/minecraft/textures";
     9тЖТ     9тЖТ
    10тЖТ    10тЖТinterface HudState {
    11тЖТ    11тЖТ  fps: number;
    12тЖТ    12тЖТ  x: number;
    13тЖТ    13тЖТ  y: number;
    14тЖТ    14тЖТ  z: number;
    15тЖТ    15тЖТ  locked: boolean;
    16тЖТ    16тЖТ  selected: number;
    17тЖТ    17тЖТ  timeOfDay: number;
    18тЖТ    18тЖТ  saveStatus: "saved" | "loaded" | "cleared" | "none";
    19тЖТ    19тЖТ  health: number;
    20тЖТ    20тЖТ  maxHealth: number;
    21тЖТ    21тЖТ  dead: boolean;
    22тЖТ    22тЖТ  selectedBlockId: number;
    23тЖТ    23тЖТ  breakProgress: number;
    24тЖТ    24тЖТ  lanStatus: "connected" | "disconnected" | "connecting";
    25тЖТ    25тЖТ  lanPlayers: number;
    26тЖТ    26тЖТ}
    27тЖТ    27тЖТ
    28тЖТ    28тЖТconst INITIAL: HudState = {
    29тЖТ    29тЖТ  fps: 0, x: 0, y: 0, z: 0, locked: false, selected: 0, timeOfDay: 0.25,
    30тЖТ    30тЖТ  saveStatus: "none", health: 20, maxHealth: 20, dead: false, selectedBlockId: BlockType.AIR,
    31тЖТ    31тЖТ  breakProgress: 0, lanStatus: "disconnected", lanPlayers: 0,
    32тЖТ    32тЖТ};
    33тЖТ    33тЖТ
    34тЖТ    34тЖТconst HOTBAR_SIZE = 9;
    35тЖТ    35тЖТ
    36тЖТ    36тЖТconst iconCache = new Map<string, string>();
    37тЖТ    37тЖТfunction blockIcon(id: number, face: "top" | "side" | "bottom" = "side"): string {
    38тЖТ    38тЖТ  if (id === BlockType.AIR) return "";
    39тЖТ    39тЖТ  const key = `${id}-${face}`;
    40тЖТ    40тЖТ  let url = iconCache.get(key);
    41тЖТ    41тЖТ  if (!url) {
    42тЖТ    42тЖТ    url = getBlockIconDataURL(id, face);
    43тЖТ    43тЖТ    iconCache.set(key, url);
    44тЖТ    44тЖТ  }
    45тЖТ    45тЖТ  return url;
    46тЖТ    46тЖТ}
    47тЖТ    47тЖТ
    48тЖТ    48тЖТfunction formatTime(t: number): string {
    49тЖТ    49тЖТ  const m = Math.floor(t * 24 * 60);
    50тЖТ    50тЖТ  const h = Math.floor(m / 60) % 24;
    51тЖТ    51тЖТ  const mm = m % 60;
    52тЖТ    52тЖТ  return `${h.toString().padStart(2, "0")}:${mm.toString().padStart(2, "0")}`;
    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ
    55тЖТ    55тЖТfunction HealthBar({ health, max }: { health: number; max: number }) {
    56тЖТ    56тЖТ  const hearts = Math.ceil(max / 2);
    57тЖТ    57тЖТ  const fullHearts = Math.floor(health / 2);
    58тЖТ    58тЖТ  const halfHeart = health % 2 === 1;
    59тЖТ    59тЖТ  return (
    60тЖТ    60тЖТ    <div className="flex gap-0.5">
    61тЖТ    61тЖТ      {Array.from({ length: hearts }).map((_, i) => {
    62тЖТ    62тЖТ        let cls = "text-zinc-700";
    63тЖТ    63тЖТ        if (i < fullHearts) cls = "text-red-500";
    64тЖТ    64тЖТ        else if (i === fullHearts && halfHeart) cls = "text-red-500 opacity-60";
    65тЖТ    65тЖТ        return (
    66тЖТ    66тЖТ          <span key={i} className={`text-lg leading-none ${cls}`} style={{ textShadow: "0 0 2px black" }}>
    67тЖТ    67тЖТ            тЩе
    68тЖТ    68тЖТ          </span>
    69тЖТ    69тЖТ        );
    70тЖТ    70тЖТ      })}
    71тЖТ    71тЖТ    </div>
    72тЖТ    72тЖТ  );
    73тЖТ    73тЖТ}
    74тЖТ    74тЖТ
    75тЖТ    75тЖТexport default function MinecraftGame() {
    76тЖТ    76тЖТ  const canvasRef = useRef<HTMLCanvasElement | null>(null);
    77тЖТ    77тЖТ  const containerRef = useRef<HTMLDivElement | null>(null);
    78тЖТ    78тЖТ  const engineRef = useRef<Engine | null>(null);
    79тЖТ    79тЖТ  const [hud, setHud] = useState<HudState>(INITIAL);
    80тЖТ    80тЖТ  const [slots, setSlots] = useState<InvSlot[]>([]);
    81тЖТ    81тЖТ  const [menuOpen, setMenuOpen] = useState(false);
    82тЖТ    82тЖТ  const [craftTableOpen, setCraftTableOpen] = useState(false);
    83тЖТ    83тЖТ  const [showLanPanel, setShowLanPanel] = useState(false);
    84тЖТ    84тЖТ  const [playerName, setPlayerName] = useState("Player");
    85тЖТ    85тЖТ  const [pickedUpSlot, setPickedUpSlot] = useState<number | null>(null);
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  useEffect(() => {
    88тЖТ    88тЖТ    if (!canvasRef.current || !containerRef.current) return;
    89тЖТ    89тЖТ    const engine = new Engine(canvasRef.current, containerRef.current, {
    90тЖТ    90тЖТ      onFps: (fps) => setHud((h) => ({ ...h, fps })),
    91тЖТ    91тЖТ      onPosition: (x, y, z) => setHud((h) => ({ ...h, x, y, z })),
    92тЖТ    92тЖТ      onLockChange: (locked) => setHud((h) => ({ ...h, locked })),
    93тЖТ    93тЖТ      onSlotChange: (selected) => setHud((h) => ({ ...h, selected })),
    94тЖТ    94тЖТ      onInventoryChange: (s) => setSlots(s),
    95тЖТ    95тЖТ      onCraftToggle: () => setMenuOpen((v) => !v),
    96тЖТ    96тЖТ      onCraftTableToggle: () => setCraftTableOpen((v) => !v),
    97тЖТ    97тЖТ      onTimeOfDay: (timeOfDay) => setHud((h) => ({ ...h, timeOfDay })),
    98тЖТ    98тЖТ      onSaveStatus: (saveStatus) => setHud((h) => ({ ...h, saveStatus })),
    99тЖТ    99тЖТ      onHealthChange: (health) => setHud((h) => ({ ...h, health })),
   100тЖТ   100тЖТ      onDeath: () => setHud((h) => ({ ...h, dead: true })),
   101тЖТ   101тЖТ      onRespawn: () => setHud((h) => ({ ...h, dead: false })),
   102тЖТ   102тЖТ      onSelectedBlockChange: (selectedBlockId) => setHud((h) => ({ ...h, selectedBlockId })),
   103тЖТ   103тЖТ      onBreakProgress: (breakProgress) => setHud((h) => ({ ...h, breakProgress })),
   104тЖТ   104тЖТ      onLanStatus: (status, playerCount) => setHud((h) => ({ ...h, lanStatus: status, lanPlayers: playerCount })),
   105тЖТ   105тЖТ    });
   106тЖТ   106тЖТ    engineRef.current = engine;
   107тЖТ   107тЖТ    engine.start();
   108тЖТ   108тЖТ    setSlots(engine.getInventorySlots());
   109тЖТ   109тЖТ    setHud((h) => ({ ...h, health: engine.getHealth(), maxHealth: engine.getMaxHealth() }));
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ    const ctxHandler = (e: Event) => e.preventDefault();
   112тЖТ   112тЖТ    window.addEventListener("contextmenu", ctxHandler);
   113тЖТ   113тЖТ    return () => {
   114тЖТ   114тЖТ      window.removeEventListener("contextmenu", ctxHandler);
   115тЖТ   115тЖТ      engine.dispose();
   116тЖТ   116тЖТ      engineRef.current = null;
   117тЖТ   117тЖТ    };
   118тЖТ   118тЖТ  }, []);
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ  const handlePlay = useCallback(() => engineRef.current?.requestLock(), []);
   121тЖТ   121тЖТ  const handleCraft = useCallback((r: Recipe) => { engineRef.current?.craftRecipe(r); }, []);
   122тЖТ   122тЖТ  const handleCloseMenu = useCallback(() => { setMenuOpen(false); setPickedUpSlot(null); }, []);
   123тЖТ   123тЖТ  const handleCloseCraftTable = useCallback(() => { setCraftTableOpen(false); setPickedUpSlot(null); }, []);
   124тЖТ   124тЖТ  const handleSelectSlot = useCallback((i: number) => {
   125тЖТ   125тЖТ    engineRef.current?.selectSlot(i);
   126тЖТ   126тЖТ    setHud((h) => ({ ...h, selected: i }));
   127тЖТ   127тЖТ  }, []);
   128тЖТ   128тЖТ  // Click a slot in the inventory UI: if nothing is picked up, pick up
   129тЖТ   129тЖТ  // this slot's item. If something is picked up, move/swap it to this slot.
   130тЖТ   130тЖТ  const handleSlotClick = useCallback((slotIndex: number) => {
   131тЖТ   131тЖТ    if (pickedUpSlot === null) {
   132тЖТ   132тЖТ      // Pick up (only if the slot has an item)
   133тЖТ   133тЖТ      if (slots[slotIndex] && slots[slotIndex].id !== BlockType.AIR) {
   134тЖТ   134тЖТ        setPickedUpSlot(slotIndex);
   135тЖТ   135тЖТ      }
   136тЖТ   136тЖТ    } else {
   137тЖТ   137тЖТ      // Move/swap
   138тЖТ   138тЖТ      engineRef.current?.moveItem(pickedUpSlot, slotIndex);
   139тЖТ   139тЖТ      setPickedUpSlot(null);
   140тЖТ   140тЖТ    }
   141тЖТ   141тЖТ  }, [pickedUpSlot, slots]);
   142тЖТ   142тЖТ  const handleNewWorld = useCallback(() => {
   143тЖТ   143тЖТ    if (window.confirm("Start a new world? This erases your saved game.")) {
   144тЖТ   144тЖТ      engineRef.current?.resetSave();
   145тЖТ   145тЖТ      window.location.reload();
   146тЖТ   146тЖТ    }
   147тЖТ   147тЖТ  }, []);
   148тЖТ   148тЖТ  const handleEat = useCallback(() => { engineRef.current?.eatFood(); }, []);
   149тЖТ   149тЖТ  const handleJoinLan = useCallback(() => {
   150тЖТ   150тЖТ    engineRef.current?.joinLan(playerName || "Player");
   151тЖТ   151тЖТ    setShowLanPanel(false);
   152тЖТ   152тЖТ  }, [playerName]);
   153тЖТ   153тЖТ  const handleLeaveLan = useCallback(() => {
   154тЖТ   154тЖТ    engineRef.current?.leaveLan();
   155тЖТ   155тЖТ  }, []);
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  const invCount = (id: number): number => {
   158тЖТ   158тЖТ    let n = 0;
   159тЖТ   159тЖТ    for (const s of slots) if (s.id === id) n += s.count;
   160тЖТ   160тЖТ    return n;
   161тЖТ   161тЖТ  };
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ  const timeStr = formatTime(hud.timeOfDay);
   164тЖТ   164тЖТ  const isDay = hud.timeOfDay > 0.23 && hud.timeOfDay < 0.77;
   165тЖТ   165тЖТ  const selectedBlockName = BLOCKS[hud.selectedBlockId]?.name ?? "Empty";
   166тЖТ   166тЖТ  const foodCount = invCount(BlockType.FOOD);
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  return (
   169тЖТ   169тЖТ    <div ref={containerRef} className="relative w-screen h-screen overflow-hidden bg-[#9ad0ff] select-none">
   170тЖТ   170тЖТ      <canvas ref={canvasRef} className="absolute inset-0 w-full h-full block" />
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ      {/* Minimal crosshair */}
   173тЖТ   173тЖТ      {hud.locked && !menuOpen && (
   174тЖТ   174тЖТ        <div className="pointer-events-none absolute inset-0 flex items-center justify-center z-10">
   175тЖТ   175тЖТ          <div className="relative w-1.5 h-1.5 rounded-full bg-white" style={{ boxShadow: "0 0 0 1px rgba(0,0,0,0.8)" }} />
   176тЖТ   176тЖТ        </div>
   177тЖТ   177тЖТ      )}
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ      {/* HUD top-left */}
   180тЖТ   180тЖТ      {hud.locked && (
   181тЖТ   181тЖТ        <div className="pointer-events-none absolute top-3 left-3 font-mono text-[13px] leading-5 text-white/95 drop-shadow-[0_1px_2px_rgba(0,0,0,0.9)] z-10">
   182тЖТ   182тЖТ          <div>FPS: <span className="text-emerald-300">{hud.fps}</span></div>
   183тЖТ   183тЖТ          <div>XYZ: {hud.x.toFixed(1)} / {hud.y.toFixed(1)} / {hud.z.toFixed(1)}</div>
   184тЖТ   184тЖТ          <div>
   185тЖТ   185тЖТ            Time: <span className={isDay ? "text-yellow-300" : "text-indigo-300"}>{timeStr}</span>
   186тЖТ   186тЖТ            {isDay ? " тША" : " тШ╛"}
   187тЖТ   187тЖТ          </div>
   188тЖТ   188тЖТ          {hud.lanStatus === "connected" && (
   189тЖТ   189тЖТ            <div className="text-emerald-300">LAN: {hud.lanPlayers} player(s)</div>
   190тЖТ   190тЖТ          )}
   191тЖТ   191тЖТ        </div>
   192тЖТ   192тЖТ      )}
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ      {/* HUD top-right */}
   195тЖТ   195тЖТ      {hud.locked && !menuOpen && (
   196тЖТ   196тЖТ        <div className="absolute top-3 right-3 z-30 text-right" style={{ pointerEvents: "none" }}>
   197тЖТ   197тЖТ          <div className="text-[10px] text-white/60 font-mono mb-1">
   198тЖТ   198тЖТ            {hud.saveStatus === "loaded" && "ЁЯТ╛ Loaded save"}
   199тЖТ   199тЖТ            {hud.saveStatus === "saved" && "ЁЯТ╛ Saved"}
   200тЖТ   200тЖТ            {hud.saveStatus === "cleared" && "ЁЯЧС New world"}
   201тЖТ   201тЖТ            {hud.saveStatus === "none" && "No save yet"}
   202тЖТ   202тЖТ          </div>
   203тЖТ   203тЖТ          {foodCount > 0 && (
   204тЖТ   204тЖТ            <button
   205тЖТ   205тЖТ              onClick={handleEat}
   206тЖТ   206тЖТ              className="flex items-center gap-1.5 bg-black/50 rounded px-2 py-1 hover:bg-black/70 border border-red-400/40 mb-1"
   207тЖТ   207тЖТ              style={{ pointerEvents: "auto" }}
   208тЖТ   208тЖТ              title={`Eat food to heal (you have ${foodCount})`}
   209тЖТ   209тЖТ            >
   210тЖТ   210тЖТ              <img src={blockIcon(BlockType.FOOD)} alt="food" width={20} height={20} draggable={false}
   211тЖТ   211тЖТ                style={{ width: 20, height: 20, imageRendering: "pixelated", display: "block" }} />
   212тЖТ   212тЖТ              <span className="text-white text-xs font-mono">├Ч{foodCount}</span>
   213тЖТ   213тЖТ              <span className="text-emerald-300 text-xs font-bold">EAT</span>
   214тЖТ   214тЖТ            </button>
   215тЖТ   215тЖТ          )}
   216тЖТ   216тЖТ          <div>
   217тЖТ   217тЖТ            <button
   218тЖТ   218тЖТ              onClick={() => setShowLanPanel(true)}
   219тЖТ   219тЖТ              className={`text-[10px] px-2 py-1 rounded font-mono border ${
   220тЖТ   220тЖТ                hud.lanStatus === "connected"
   221тЖТ   221тЖТ                  ? "bg-emerald-600/60 text-white border-emerald-400/40"
   222тЖТ   222тЖТ                  : "bg-zinc-700/60 text-white/80 border-white/20"
   223тЖТ   223тЖТ              }`}
   224тЖТ   224тЖТ              style={{ pointerEvents: "auto" }}
   225тЖТ   225тЖТ            >
   226тЖТ   226тЖТ              {hud.lanStatus === "connected" ? `ЁЯМР LAN (${hud.lanPlayers})` : "ЁЯМР LAN"}
   227тЖТ   227тЖТ            </button>
   228тЖТ   228тЖТ          </div>
   229тЖТ   229тЖТ        </div>
   230тЖТ   230тЖТ      )}
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ      {/* Health bar */}
   233тЖТ   233тЖТ      {hud.locked && !menuOpen && (
   234тЖТ   234тЖТ        <div className="pointer-events-none absolute z-10" style={{ left: "50%", bottom: "76px", transform: "translateX(-50%)" }}>
   235тЖТ   235тЖТ          <HealthBar health={hud.health} max={hud.maxHealth} />
   236тЖТ   236тЖТ        </div>
   237тЖТ   237тЖТ      )}
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ      {/* Selected block display */}
   240тЖТ   240тЖТ      {hud.locked && !menuOpen && hud.selectedBlockId !== BlockType.AIR && (
   241тЖТ   241тЖТ        <div className="pointer-events-none absolute z-10 flex items-center gap-2 bg-black/40 rounded px-2 py-1"
   242тЖТ   242тЖТ          style={{ left: "50%", bottom: "78px", transform: "translateX(-180px)" }}>
   243тЖТ   243тЖТ          <img src={blockIcon(hud.selectedBlockId)} alt="" width={20} height={20} draggable={false}
   244тЖТ   244тЖТ            style={{ width: 20, height: 20, imageRendering: "pixelated", display: "block" }} />
   245тЖТ   245тЖТ          <span className="text-white text-xs font-mono">{selectedBlockName}</span>
   246тЖТ   246тЖТ        </div>
   247тЖТ   247тЖТ      )}
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ      {/* Break progress bar */}
   250тЖТ   250тЖТ      {hud.locked && !menuOpen && (
   251тЖТ   251тЖТ        <div data-break-progress className="pointer-events-none absolute z-10" style={{ left: "50%", bottom: "100px", transform: "translateX(-50%)" }}>
   252тЖТ   252тЖТ          <div className="w-32 h-1.5 bg-black/50 rounded-full overflow-hidden">
   253тЖТ   253тЖТ            <div data-break-progress-fill className="h-full bg-white/80 transition-none" style={{ width: "0%" }} />
   254тЖТ   254тЖТ          </div>
   255тЖТ   255тЖТ          <div data-break-progress-text className="text-[9px] text-white/50 font-mono text-center mt-0.5">0%</div>
   256тЖТ   256тЖТ        </div>
   257тЖТ   257тЖТ      )}
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ      {/* LAN panel */}
   260тЖТ   260тЖТ      {showLanPanel && (
   261тЖТ   261тЖТ        <div className="absolute inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm" onClick={() => setShowLanPanel(false)}>
   262тЖТ   262тЖТ          <div className="bg-zinc-900/95 border-2 border-zinc-700 rounded-lg p-5 max-w-sm w-[90%] shadow-2xl" onClick={(e) => e.stopPropagation()}>
   263тЖТ   263тЖТ            <h2 className="text-white text-lg font-bold mb-3">LAN Multiplayer</h2>
   264тЖТ   264тЖТ            {hud.lanStatus === "connected" ? (
   265тЖТ   265тЖТ              <div className="text-center">
   266тЖТ   266тЖТ                <p className="text-emerald-300 text-sm mb-3">Connected тАФ {hud.lanPlayers} other player(s) online</p>
   267тЖТ   267тЖТ                <button onClick={handleLeaveLan} className="px-4 py-2 bg-red-600 hover:bg-red-500 text-white rounded font-bold text-sm">
   268тЖТ   268тЖТ                  Disconnect
   269тЖТ   269тЖТ                </button>
   270тЖТ   270тЖТ              </div>
   271тЖТ   271тЖТ            ) : (
   272тЖТ   272тЖТ              <div>
   273тЖТ   273тЖТ                <p className="text-white/60 text-xs mb-3">
   274тЖТ   274тЖТ                  Join the LAN server to see other players in your world.
   275тЖТ   275тЖТ                  Block edits are synced between all connected players.
   276тЖТ   276тЖТ                </p>
   277тЖТ   277тЖТ                <input
   278тЖТ   278тЖТ                  type="text"
   279тЖТ   279тЖТ                  value={playerName}
   280тЖТ   280тЖТ                  onChange={(e) => setPlayerName(e.target.value)}
   281тЖТ   281тЖТ                  placeholder="Your name"
   282тЖТ   282тЖТ                  className="w-full px-3 py-2 bg-black/50 text-white text-sm rounded border border-white/20 mb-3"
   283тЖТ   283тЖТ                  maxLength={16}
   284тЖТ   284тЖТ                />
   285тЖТ   285тЖТ                <button
   286тЖТ   286тЖТ                  onClick={handleJoinLan}
   287тЖТ   287тЖТ                  disabled={hud.lanStatus === "connecting"}
   288тЖТ   288тЖТ                  className="w-full px-4 py-2 bg-emerald-500 hover:bg-emerald-400 text-white rounded font-bold text-sm disabled:opacity-50"
   289тЖТ   289тЖТ                >
   290тЖТ   290тЖТ                  {hud.lanStatus === "connecting" ? "Connecting..." : "Join LAN"}
   291тЖТ   291тЖТ                </button>
   292тЖТ   292тЖТ              </div>
   293тЖТ   293тЖТ            )}
   294тЖТ   294тЖТ            <button onClick={() => setShowLanPanel(false)} className="w-full mt-3 text-white/60 hover:text-white text-sm">
   295тЖТ   295тЖТ              Close
   296тЖТ   296тЖТ            </button>
   297тЖТ   297тЖТ          </div>
   298тЖТ   298тЖТ        </div>
   299тЖТ   299тЖТ      )}
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ      {/* Death overlay */}
   302тЖТ   302тЖТ      {hud.locked && hud.dead && (
   303тЖТ   303тЖТ        <div className="absolute inset-0 flex items-center justify-center bg-red-900/50 z-30 pointer-events-none">
   304тЖТ   304тЖТ          <div className="text-center">
   305тЖТ   305тЖТ            <h2 className="text-5xl font-extrabold text-red-300 mb-2" style={{ textShadow: "0 0 10px black" }}>You Died</h2>
   306тЖТ   306тЖТ            <p className="text-white/80 text-sm">Respawning in 2 seconds...</p>
   307тЖТ   307тЖТ          </div>
   308тЖТ   308тЖТ        </div>
   309тЖТ   309тЖТ      )}
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ      {/* Inventory menu */}
   312тЖТ   312тЖТ      {hud.locked && menuOpen && (
   313тЖТ   313тЖТ        <div className="absolute inset-0 z-40 flex items-center justify-center bg-black/55 backdrop-blur-sm">
   314тЖТ   314тЖТ          <div className="bg-zinc-900/95 border-2 border-zinc-700 rounded-lg p-5 max-w-3xl w-[92%] max-h-[90vh] overflow-y-auto shadow-2xl">
   315тЖТ   315тЖТ            <div className="flex items-center justify-between mb-4">
   316тЖТ   316тЖТ              <h2 className="text-white text-xl font-bold">Inventory</h2>
   317тЖТ   317тЖТ              <div className="flex items-center gap-3">
   318тЖТ   318тЖТ                {foodCount > 0 && (
   319тЖТ   319тЖТ                  <button onClick={handleEat} className="text-[11px] px-3 py-1 bg-red-600/60 hover:bg-red-500 text-white rounded border border-red-400/30">
   320тЖТ   320тЖТ                    Eat Food ({foodCount})
   321тЖТ   321тЖТ                  </button>
   322тЖТ   322тЖТ                )}
   323тЖТ   323тЖТ                <button onClick={handleNewWorld} className="text-[11px] px-2 py-1 bg-red-700/60 hover:bg-red-600 text-white rounded border border-red-400/30">
   324тЖТ   324тЖТ                  New World
   325тЖТ   325тЖТ                </button>
   326тЖТ   326тЖТ                <button onClick={handleCloseMenu} className="text-white/70 hover:text-white text-2xl leading-none px-2" aria-label="Close">├Ч</button>
   327тЖТ   327тЖТ              </div>
   328тЖТ   328тЖТ            </div>
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ            <div className="mb-4">
   331тЖТ   331тЖТ              <div className="text-[11px] text-white/60 font-mono mb-1.5">
   332тЖТ   332тЖТ                HOTBAR тАФ tap to select, tap two slots to move items
   333тЖТ   333тЖТ                {pickedUpSlot !== null && <span className="text-yellow-300 ml-2">(holding item from slot {pickedUpSlot + 1})</span>}
   334тЖТ   334тЖТ              </div>
   335тЖТ   335тЖТ              <div className="flex gap-1.5 p-2 bg-black/40 rounded">
   336тЖТ   336тЖТ                {slots.slice(0, HOTBAR_SIZE).map((s, i) => (
   337тЖТ   337тЖТ                  <button
   338тЖТ   338тЖТ                    key={i}
   339тЖТ   339тЖТ                    onClick={() => handleSlotClick(i)}
   340тЖТ   340тЖТ                    onContextMenu={(e) => { e.preventDefault(); handleSelectSlot(i); }}
   341тЖТ   341тЖТ                    className={`relative w-12 h-12 rounded border-2 overflow-hidden transition-colors ${
   342тЖТ   342тЖТ                      pickedUpSlot === i ? "border-yellow-400 bg-yellow-900/40" :
   343тЖТ   343тЖТ                      i === hud.selected ? "border-emerald-400 bg-emerald-900/40" : "border-white/20 bg-black/40 hover:border-white/50"
   344тЖТ   344тЖТ                    }`}
   345тЖТ   345тЖТ                    title={s.id !== BlockType.AIR ? `${BLOCKS[s.id]?.name ?? "Item"} x${s.count}` : "Empty"}
   346тЖТ   346тЖТ                  >
   347тЖТ   347тЖТ                    {s.id !== BlockType.AIR && (
   348тЖТ   348тЖТ                      <img src={blockIcon(s.id)} alt="" width={48} height={48} draggable={false}
   349тЖТ   349тЖТ                        style={{ width: 48, height: 48, imageRendering: "pixelated", display: "block" }} />
   350тЖТ   350тЖТ                    )}
   351тЖТ   351тЖТ                    {s.id !== BlockType.AIR && s.count > 1 && (
   352тЖТ   352тЖТ                      <span className="absolute bottom-0 right-1 text-[10px] font-mono font-bold text-white"
   353тЖТ   353тЖТ                        style={{ textShadow: "0 0 2px black, 0 0 2px black" }}>{s.count}</span>
   354тЖТ   354тЖТ                    )}
   355тЖТ   355тЖТ                    <span className="absolute bottom-0 left-1 text-[9px] font-mono text-white/50"
   356тЖТ   356тЖТ                      style={{ textShadow: "0 0 2px black" }}>{i + 1}</span>
   357тЖТ   357тЖТ                  </button>
   358тЖТ   358тЖТ                ))}
   359тЖТ   359тЖТ              </div>
   360тЖТ   360тЖТ            </div>
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ            <div className="mb-4">
   363тЖТ   363тЖТ              <div className="text-[11px] text-white/60 font-mono mb-1.5">MAIN INVENTORY</div>
   364тЖТ   364тЖТ              <div className="flex flex-wrap gap-1.5 p-2 bg-black/40 rounded">
   365тЖТ   365тЖТ                {slots.slice(HOTBAR_SIZE).map((s, i) => {
   366тЖТ   366тЖТ                  const slotIndex = i + HOTBAR_SIZE;
   367тЖТ   367тЖТ                  return (
   368тЖТ   368тЖТ                    <button
   369тЖТ   369тЖТ                      key={i}
   370тЖТ   370тЖТ                      onClick={() => handleSlotClick(slotIndex)}
   371тЖТ   371тЖТ                      className={`relative w-12 h-12 rounded border-2 overflow-hidden transition-colors ${
   372тЖТ   372тЖТ                        pickedUpSlot === slotIndex ? "border-yellow-400 bg-yellow-900/40" : "border-white/15 bg-black/40 hover:border-white/50"
   373тЖТ   373тЖТ                      }`}
   374тЖТ   374тЖТ                      title={s.id !== BlockType.AIR ? `${BLOCKS[s.id]?.name ?? "Item"} x${s.count}` : "Empty"}
   375тЖТ   375тЖТ                    >
   376тЖТ   376тЖТ                      {s.id !== BlockType.AIR && (
   377тЖТ   377тЖТ                        <>
   378тЖТ   378тЖТ                          <img src={blockIcon(s.id)} alt="" width={48} height={48} draggable={false}
   379тЖТ   379тЖТ                            style={{ width: 48, height: 48, imageRendering: "pixelated", display: "block" }} />
   380тЖТ   380тЖТ                          {s.count > 1 && (
   381тЖТ   381тЖТ                            <span className="absolute bottom-0 right-1 text-[10px] font-mono font-bold text-white"
   382тЖТ   382тЖТ                              style={{ textShadow: "0 0 2px black, 0 0 2px black" }}>{s.count}</span>
   383тЖТ   383тЖТ                          )}
   384тЖТ   384тЖТ                        </>
   385тЖТ   385тЖТ                      )}
   386тЖТ   386тЖТ                    </button>
   387тЖТ   387тЖТ                  );
   388тЖТ   388тЖТ                })}
   389тЖТ   389тЖТ              </div>
   390тЖТ   390тЖТ            </div>
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ            <div className="text-[11px] text-white/60 font-mono mb-1.5">BASIC CRAFTING (no table needed)</div>
   393тЖТ   393тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   394тЖТ   394тЖТ              {BASIC_RECIPES.map((recipe) => {
   395тЖТ   395тЖТ                const can = recipe.ingredients.every((ing) => invCount(ing.id) >= ing.count);
   396тЖТ   396тЖТ                return (
   397тЖТ   397тЖТ                  <div key={recipe.id} className={`flex items-center gap-3 p-2.5 rounded border ${
   398тЖТ   398тЖТ                    can ? "bg-emerald-900/30 border-emerald-600/50" : "bg-zinc-800/50 border-zinc-700/50 opacity-60"
   399тЖТ   399тЖТ                  }`}>
   400тЖТ   400тЖТ                    <div className="flex items-center gap-1 flex-1">
   401тЖТ   401тЖТ                      <span className="text-[10px] text-white/50 font-mono mr-1">IN:</span>
   402тЖТ   402тЖТ                      {recipe.ingredients.map((ing, i) => (
   403тЖТ   403тЖТ                        <div key={i} className="flex items-center gap-0.5">
   404тЖТ   404тЖТ                          <div className="relative w-7 h-7 bg-black/40 border border-white/15 rounded-sm overflow-hidden">
   405тЖТ   405тЖТ                            <img src={blockIcon(ing.id)} alt="" width={28} height={28} draggable={false}
   406тЖТ   406тЖТ                              style={{ width: 28, height: 28, imageRendering: "pixelated", display: "block" }} />
   407тЖТ   407тЖТ                          </div>
   408тЖТ   408тЖТ                          <span className={`text-xs font-mono ${invCount(ing.id) >= ing.count ? "text-emerald-300" : "text-red-300"}`}>
   409тЖТ   409тЖТ                            ├Ч{ing.count}
   410тЖТ   410тЖТ                          </span>
   411тЖТ   411тЖТ                        </div>
   412тЖТ   412тЖТ                      ))}
   413тЖТ   413тЖТ                    </div>
   414тЖТ   414тЖТ                    <span className="text-white/40 text-lg">тЖТ</span>
   415тЖТ   415тЖТ                    <div className="flex items-center gap-0.5">
   416тЖТ   416тЖТ                      <div className="relative w-8 h-8 bg-black/40 border border-white/20 rounded-sm overflow-hidden">
   417тЖТ   417тЖТ                        <img src={blockIcon(recipe.output.id)} alt="" width={32} height={32} draggable={false}
   418тЖТ   418тЖТ                          style={{ width: 32, height: 32, imageRendering: "pixelated", display: "block" }} />
   419тЖТ   419тЖТ                      </div>
   420тЖТ   420тЖТ                      <span className="text-sm font-mono text-emerald-300">├Ч{recipe.output.count}</span>
   421тЖТ   421тЖТ                    </div>
   422тЖТ   422тЖТ                    <button
   423тЖТ   423тЖТ                      onClick={() => handleCraft(recipe)}
   424тЖТ   424тЖТ                      disabled={!can}
   425тЖТ   425тЖТ                      className={`ml-auto px-3 py-1.5 rounded text-xs font-bold transition-colors ${
   426тЖТ   426тЖТ                        can ? "bg-emerald-500 hover:bg-emerald-400 text-white cursor-pointer" : "bg-zinc-700 text-zinc-400 cursor-not-allowed"
   427тЖТ   427тЖТ                      }`}
   428тЖТ   428тЖТ                    >
   429тЖТ   429тЖТ                      CRAFT
   430тЖТ   430тЖТ                    </button>
   431тЖТ   431тЖТ                  </div>
   432тЖТ   432тЖТ                );
   433тЖТ   433тЖТ              })}
   434тЖТ   434тЖТ            </div>
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ            <div className="mt-4 text-[11px] text-white/50 font-mono leading-relaxed">
   437тЖТ   437тЖТ              Tap the right side to place blocks or attack mobs. Long-press to break.
   438тЖТ   438тЖТ              Tap a bed to skip the night. Select a sword in the hotbar for double attack damage.
   439тЖТ   439тЖТ              Craft a crafting table (4 Wood) and place it, then tap it to access all recipes.
   440тЖТ   440тЖТ              Craft torches to light up the dark.
   441тЖТ   441тЖТ            </div>
   442тЖТ   442тЖТ          </div>
   443тЖТ   443тЖТ        </div>
   444тЖТ   444тЖТ      )}
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ      {/* Crafting Table UI тАФ shows ALL recipes */}
   447тЖТ   447тЖТ      {hud.locked && craftTableOpen && (
   448тЖТ   448тЖТ        <div className="absolute inset-0 z-40 flex items-center justify-center bg-black/55 backdrop-blur-sm">
   449тЖТ   449тЖТ          <div className="bg-zinc-900/95 border-2 border-amber-700 rounded-lg p-5 max-w-3xl w-[92%] max-h-[90vh] overflow-y-auto shadow-2xl">
   450тЖТ   450тЖТ            <div className="flex items-center justify-between mb-4">
   451тЖТ   451тЖТ              <h2 className="text-white text-xl font-bold">Crafting Table</h2>
   452тЖТ   452тЖТ              <button onClick={handleCloseCraftTable} className="text-white/70 hover:text-white text-2xl leading-none px-2" aria-label="Close">├Ч</button>
   453тЖТ   453тЖТ            </div>
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ            {/* Inventory summary */}
   456тЖТ   456тЖТ            <div className="mb-4">
   457тЖТ   457тЖТ              <div className="text-[11px] text-white/60 font-mono mb-1.5">INVENTORY</div>
   458тЖТ   458тЖТ              <div className="flex flex-wrap gap-1.5 p-2 bg-black/40 rounded">
   459тЖТ   459тЖТ                {slots.map((s, i) => (
   460тЖТ   460тЖТ                  <div
   461тЖТ   461тЖТ                    key={i}
   462тЖТ   462тЖТ                    className="relative w-12 h-12 rounded border border-white/15 bg-black/40 overflow-hidden"
   463тЖТ   463тЖТ                    title={s.id !== BlockType.AIR ? `${BLOCKS[s.id]?.name ?? "Item"} x${s.count}` : "Empty"}
   464тЖТ   464тЖТ                  >
   465тЖТ   465тЖТ                    {s.id !== BlockType.AIR && (
   466тЖТ   466тЖТ                      <>
   467тЖТ   467тЖТ                        <img src={blockIcon(s.id)} alt="" width={48} height={48} draggable={false}
   468тЖТ   468тЖТ                          style={{ width: 48, height: 48, imageRendering: "pixelated", display: "block" }} />
   469тЖТ   469тЖТ                        {s.count > 1 && (
   470тЖТ   470тЖТ                          <span className="absolute bottom-0 right-1 text-[10px] font-mono font-bold text-white"
   471тЖТ   471тЖТ                            style={{ textShadow: "0 0 2px black, 0 0 2px black" }}>{s.count}</span>
   472тЖТ   472тЖТ                        )}
   473тЖТ   473тЖТ                      </>
   474тЖТ   474тЖТ                    )}
   475тЖТ   475тЖТ                  </div>
   476тЖТ   476тЖТ                ))}
   477тЖТ   477тЖТ              </div>
   478тЖТ   478тЖТ            </div>
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ            {/* ALL recipes */}
   481тЖТ   481тЖТ            <div className="text-[11px] text-white/60 font-mono mb-1.5">ALL RECIPES</div>
   482тЖТ   482тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   483тЖТ   483тЖТ              {RECIPES.map((recipe) => {
   484тЖТ   484тЖТ                const can = recipe.ingredients.every((ing) => invCount(ing.id) >= ing.count);
   485тЖТ   485тЖТ                return (
   486тЖТ   486тЖТ                  <div key={recipe.id} className={`flex items-center gap-3 p-2.5 rounded border ${
   487тЖТ   487тЖТ                    can ? "bg-emerald-900/30 border-emerald-600/50" : "bg-zinc-800/50 border-zinc-700/50 opacity-60"
   488тЖТ   488тЖТ                  }`}>
   489тЖТ   489тЖТ                    <div className="flex items-center gap-1 flex-1">
   490тЖТ   490тЖТ                      <span className="text-[10px] text-white/50 font-mono mr-1">IN:</span>
   491тЖТ   491тЖТ                      {recipe.ingredients.map((ing, i) => (
   492тЖТ   492тЖТ                        <div key={i} className="flex items-center gap-0.5">
   493тЖТ   493тЖТ                          <div className="relative w-7 h-7 bg-black/40 border border-white/15 rounded-sm overflow-hidden">
   494тЖТ   494тЖТ                            <img src={blockIcon(ing.id)} alt="" width={28} height={28} draggable={false}
   495тЖТ   495тЖТ                              style={{ width: 28, height: 28, imageRendering: "pixelated", display: "block" }} />
   496тЖТ   496тЖТ                          </div>
   497тЖТ   497тЖТ                          <span className={`text-xs font-mono ${invCount(ing.id) >= ing.count ? "text-emerald-300" : "text-red-300"}`}>
   498тЖТ   498тЖТ                            ├Ч{ing.count}
   499тЖТ   499тЖТ                          </span>
   500тЖТ   500тЖТ                        </div>
   501тЖТ   501тЖТ                      ))}
   502тЖТ   502тЖТ                    </div>
   503тЖТ   503тЖТ                    <span className="text-white/40 text-lg">тЖТ</span>
   504тЖТ   504тЖТ                    <div className="flex items-center gap-0.5">
   505тЖТ   505тЖТ                      <div className="relative w-8 h-8 bg-black/40 border border-white/20 rounded-sm overflow-hidden">
   506тЖТ   506тЖТ                        <img src={blockIcon(recipe.output.id)} alt="" width={32} height={32} draggable={false}
   507тЖТ   507тЖТ                          style={{ width: 32, height: 32, imageRendering: "pixelated", display: "block" }} />
   508тЖТ   508тЖТ                      </div>
   509тЖТ   509тЖТ                      <span className="text-sm font-mono text-emerald-300">├Ч{recipe.output.count}</span>
   510тЖТ   510тЖТ                    </div>
   511тЖТ   511тЖТ                    <button
   512тЖТ   512тЖТ                      onClick={() => handleCraft(recipe)}
   513тЖТ   513тЖТ                      disabled={!can}
   514тЖТ   514тЖТ                      className={`ml-auto px-3 py-1.5 rounded text-xs font-bold transition-colors ${
   515тЖТ   515тЖТ                        can ? "bg-emerald-500 hover:bg-emerald-400 text-white cursor-pointer" : "bg-zinc-700 text-zinc-400 cursor-not-allowed"
   516тЖТ   516тЖТ                      }`}
   517тЖТ   517тЖТ                    >
   518тЖТ   518тЖТ                      CRAFT
   519тЖТ   519тЖТ                    </button>
   520тЖТ   520тЖТ                  </div>
   521тЖТ   521тЖТ                );
   522тЖТ   522тЖТ              })}
   523тЖТ   523тЖТ            </div>
   524тЖТ   524тЖТ            <div className="mt-4 text-[11px] text-white/50 font-mono leading-relaxed">
   525тЖТ   525тЖТ              The crafting table gives access to all recipes. Basic recipes
   526тЖТ   526тЖТ              (planks, torches, cobblestone, crafting table) can be crafted
   527тЖТ   527тЖТ              from the inventory without a table.
   528тЖТ   528тЖТ            </div>
   529тЖТ   529тЖТ          </div>
   530тЖТ   530тЖТ        </div>
   531тЖТ   531тЖТ      )}
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ      {/* Intro */}
   534тЖТ   534тЖТ      {!hud.locked && (
   535тЖТ   535тЖТ        <div className="absolute inset-0 flex flex-col items-center justify-center text-center bg-black/55 backdrop-blur-md z-30">
   536тЖТ   536тЖТ          <h1 className="text-5xl sm:text-6xl font-extrabold tracking-tight text-white drop-shadow-[0_3px_8px_rgba(0,0,0,0.6)]">
   537тЖТ   537тЖТ            <span className="text-emerald-400">Mine</span>craft.js
   538тЖТ   538тЖТ          </h1>
   539тЖТ   539тЖТ          <p className="mt-3 text-white/80 text-sm sm:text-base max-w-md">
   540тЖТ   540тЖТ            Minimal voxel sandbox. Mobs, torches, swords, beds, crafting, LAN
   541тЖТ   541тЖТ            multiplayer, life system, and persistence.
   542тЖТ   542тЖТ          </p>
   543тЖТ   543тЖТ          {hud.saveStatus === "loaded" && (
   544тЖТ   544тЖТ            <p className="mt-3 text-emerald-300 text-sm font-mono">ЁЯТ╛ Saved game loaded</p>
   545тЖТ   545тЖТ          )}
   546тЖТ   546тЖТ          <button onClick={handlePlay} className="mt-7 px-7 py-3 bg-emerald-500 hover:bg-emerald-400 active:bg-emerald-600 text-white text-lg font-bold rounded-md shadow-lg transition-colors">
   547тЖТ   547тЖТ            {hud.saveStatus === "loaded" ? "Continue" : "Tap to Play"}
   548тЖТ   548тЖТ          </button>
   549тЖТ   549тЖТ          <div className="mt-8 grid grid-cols-2 gap-x-10 gap-y-2 text-white/85 text-sm font-mono">
   550тЖТ   550тЖТ            <div><span className="text-emerald-300">Left stick</span> тАФ Move</div>
   551тЖТ   551тЖТ            <div><span className="text-emerald-300">Right drag</span> тАФ Look</div>
   552тЖТ   552тЖТ            <div><span className="text-emerald-300">Right tap</span> тАФ Place / Attack</div>
   553тЖТ   553тЖТ            <div><span className="text-emerald-300">Right hold</span> тАФ Break</div>
   554тЖТ   554тЖТ            <div><span className="text-emerald-300">Sword</span> тАФ Double damage</div>
   555тЖТ   555тЖТ            <div><span className="text-emerald-300">Bed</span> тАФ Skip night</div>
   556тЖТ   556тЖТ            <div><span className="text-emerald-300">Craft Table</span> тАФ All recipes</div>
   557тЖТ   557тЖТ            <div><span className="text-emerald-300">CRAFT btn</span> тАФ Basic recipes</div>
   558тЖТ   558тЖТ            <div><span className="text-emerald-300">EAT btn</span> тАФ Eat food to heal</div>
   559тЖТ   559тЖТ            <div><span className="text-emerald-300">ЁЯМР LAN</span> тАФ Multiplayer</div>
   560тЖТ   560тЖТ          </div>
   561тЖТ   561тЖТ        </div>
   562тЖТ   562тЖТ      )}
   563тЖТ   563тЖТ    </div>
   564тЖТ   564тЖТ  );
   565тЖТ   565тЖТ}
   566тЖТ   566тЖТ